# android-architechture-practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syncrown/androidarchitechturepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncrown/androidarchitechturepractice/: ArchitechturesActivity.java
app/src/main/java/com/syncrown/androidarchitechturepractice/model/: CountriesAPI.java  CountriesService.java  Country.java  CountryName.java
app/src/main/java/com/syncrown/androidarchitechturepractice/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/syncrown/androidarchitechturepractice/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/com/syncrown/androidarchitechturepractice/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_architechtures.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syncrown/androidarchitechturepractice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
